{
  "name": "apps-script-fleet",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:26",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "corepack enable && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode", "stylelint.vscode-stylelint"]
    }
  }
}
